stages:
  - prepare_sdk_storage
  - build
  - integrate
  - clean_sdk_storage

# managing the persistent storage between runs
.sdkstorage:
  variables:
    SDK_STORAGE: /mnt/persist/sdk

prepare_storage:
  image: theyoctojester/yocto-devcontainer:latest
  stage: prepare_sdk_storage
  extends: .sdkstorage
  script:
    - rm -fR $SDK_STORAGE
    - echo SDK_STORAGE = $SDK_STORAGE
    - mkdir --verbose --parents $SDK_STORAGE

clean_storage:
  image: theyoctojester/yocto-devcontainer:latest
  stage: clean_sdk_storage
  extends: .sdkstorage
  script:
    - echo "now would clean stuff"
    - rm -fR $SDK_STORAGE

# Common job fragment to get a worker ready
.setup:
  image: theyoctojester/yocto-devcontainer:latest
  stage: build
  extends: .sdkstorage
  interruptible: true
  variables:
    KAS_WORK_DIR: $CI_PROJECT_DIR/work
    SSTATE_DIR: /mnt/persist/sstate
    DL_DIR: /mnt/persist/downloads
  before_script:
    - echo KAS_WORK_DIR = $KAS_WORK_DIR
    - echo SSTATE_DIR = $SSTATE_DIR
    - echo DL_DIR = $DL_DIR
    - rm -rf $KAS_WORK_DIR
    - mkdir --verbose --parents $KAS_WORK_DIR $SSTATE_DIR $DL_DIR $SDK_STORAGE/$CI_JOB_NAME

# Generalised fragment to do a Kas build
.build:
  extends: .setup
  script:
    - KASFILE="kas-$CI_JOB_NAME.yml"
    - echo KASFILE = $KASFILE
    - kas shell --update --force-checkout $KASFILE -c 'cat conf/*.conf'
    - kas build $KASFILE
    - cp -fvR $KAS_WORK_DIR/build/tmp/deploy/sdk/* $SDK_STORAGE/$CI_JOB_NAME

qemuarm:
  extends: .build

qemuarm64:
  extends: .build
  
#qemux86:
#  extends: .build

#qemux86-64:
#  extends: .build
  
#qemuppc:
#  extends: .build

#qemuppc64:
#  extends: .build
  
#qemuriscv32:
#  extends: .build

#qemuriscv64:
#  extends: .build

.preintegrate:
  stage: integrate
  extends: .sdkstorage
  interruptible: true
  before_script:
    - pwd
    - find $SDK_STORAGE/$SDK_TARGET -iname "poky*toolchain*sh" -exec cp {} sdk.sh \;
    - ls -alhR .

.integrate:
  stage: integrate
  extends: .preintegrate
  interruptible: true
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - export GOOGLE_APPLICATION_CREDENTIALS=/kaniko/kaniko-secret.json
    - echo $GOOGLE_APPLICATION_CREDENTIALS_BASE64 | base64 -d > $GOOGLE_APPLICATION_CREDENTIALS
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination gcr.io/$GOOGLE_PROJECT_ID/yocto-sdk:$SDK_TARGET

integrate_qemuarm:
  extends: .integrate
  variables:
    SDK_TARGET: qemuarm
    
integrate_qemuarm64:
  extends: .integrate
  variables:
    SDK_TARGET: qemuarm64